<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/position_head_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="持仓证券"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/name_code_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="市值/数量"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="现价/成本"/>
                <TextView
                    android:id="@+id/today_profit_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="今日盈亏"/>
                <TextView
                    android:id="@+id/position_profit_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="持仓盈亏"/>
                <TextView
                    android:id="@+id/position_ratio_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="持仓占比"/>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/position_setting"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/skin_quote_icon_list_normal"/>
                </FrameLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/position_info_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>